{
    "compilerOptions": {
        "baseUrl": "./src",
        "noImplicitAny": true,
        "declaration": true,
        // "emitDeclarationOnly": true,
        "module": "CommonJS",
        "declarationMap": true,
        // "outFile": "./dist/index.js",
        "outDir": "dist",
        "lib": [
            "ES2019",
            "dom"
        ],
    },
}